@import "../abstracts/variables";
@import "../abstracts/mixins";

@import "../base/base";
@import "../base/reset";
@import "../base/typography";
@import "../base/utlities";

@import "../components/button";
@import "../components/card";
@import "../components/logo";
@import "../components/newsletter";
@import "../components/search";

@import "../layout/grid";
@import "../layout/footer";
@import "../layout/navigation";

.dashboard {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  height: 100vh;
  overflow-y: hidden;

  .logo {
    &__image {
      width: 36px;
      height: 36px;
    }

    &__text {
      font-size: calc(var(--size-l));
      line-height: 25px;
    }
  }

  &__sidebar {
    padding: var(--span-m) var(--span-m);
    border-right: 2px solid var(--scrollbar);
    overflow-y: scroll;

    &::-webkit-scrollbar {
      opacity: 0;
      visibility: hidden;
      width: 2px;
      background: var(--scrollbar);
    }

    &::-webkit-scrollbar-thumb {
      width: 2px;
      background: var(--scrollbar);
      height: 40px;
    }
  }

  &__list {
    list-style-type: none;
    margin-top: var(--span-l);
    display: grid;
    gap: 20px;
  }

  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-family: var(--Montserrat);
    font-size: var(--size-s);
    font-weight: var(--weight-md);
    line-height: 20px;
    text-align: left;
    color: var(--grootech__text__gray);
    transition: all 300ms;
    padding: var(--span-xs) var(--span-s);
    border-radius: 10px;

    &:hover {
      background: #eee;
      color: var(--grootech__text__black);
    }

    &:hover .icon-link svg {
      stroke: var(--grootech__text__black);
    }

    .icon-link {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        transition: all 300ms;
        stroke: var(--grootech__icon__gray);
      }
    }
  }

  .cta {
    background: var(--grootech__gray);
    padding: var(--span-s);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: var(--span-m);
    margin-bottom: var(--span-m);

    &__image-box {
      display: flex;
      justify-content: center;
    }

    &__image {
      width: 36px;
      height: 36px;
    }

    &__paragraph {
      margin-top: var(--span-s);
      font-family: var(--Montserrat);
      font-size: var(--size-s);
      font-weight: var(--weight-sm);
      line-height: 20px;
      text-align: center;
      color: var(--grootech__text__white);
    }
  }

  &__footer {
    display: grid;
    gap: 20px;

    .dashboard__link {
      display: flex;
      gap: 20px;
      justify-content: initial;
    }
  }
}
